{
    "Logging": {
        "LogLevel": {
            "Default": "Debug",
            "System": "Debug",
            "Microsoft": "Debug"
        }
    },
    "MachineId": 1,
    "Discord": {
        "Implementation": "Socket"
    },
    "BotSettings": {
        "IconUrl": "https://sahnee.dev/wp-content/uploads/2020/04/sahnee-bot-150x150.png",
        "Url": "https://sahnee.dev/en/project/sahnee-bot/",
        "WarningRolePrefix": "warning: ",
        "WarningRoleColor": "#607D8B",
        "SupportServer": "https://discord.gg/FfVurUzVfE",
        "Changelog": "./CHANGELOG.md",
        "ReleaseInformation": "./ReleaseInformation.txt",
        "InviteUrl": "https://discord.com/api/oauth2/authorize?client_id=689600370430836793&permissions=268627014&redirect_uri=https%3A%2F%2Fsahnee.dev%2Fen%2Fproject%2Fsahnee-bot%2F&scope=bot%20applications.commands",
        "Jobs": {
            "CleanupWarningRoles": "1:00:00"
        }
    }
}