{
    "General": {
        "Id": "",
        "Permissions": 268856320,
        "Token": "",
        "CommandPrefix": "/",
        "DatabasePath": "../sahnee-bot.db",
        "ChangeLogPath": "../changelog.txt",
        "CommandChannel": "bot-commands",
        "DatabaseCleanup": "1.00:00:00",
        "LogLevel": 2
    },
    "WarningBot": {
        "WarningPrefix": "warning: ",
        "WarningRoleCleanup": "0.05:00:00",
        "DatabaseCollection": "warningbot",
        "WarningHistoryCount": 10,
        "WarningLeaderboardCount": 3,
        "Admins": [
            "Owner",
            "Administrator",
            "Admin",
            "Server Admin"
        ],
        "Mods": [
            "Moderator",
            "Mod",
            "Mods",
            "Staff",
            "Community Manager"
        ],
        "PunishMessage": "Too stupid to use the bot \uD83D\uDD95"
    },
    "ExternalApi": {
        "DiscordBotList": {
            "ApiUrl": "https://discordbotlist.com/api/v1",
            "BotId": "",
            "AuthToken": ""
        }
    }
}
